# Server

./: pom.xml
src/main/java/: App.java  regController.java
src/main/java/ClientAPI/: API.java  SQL.java
src/main/java/handlers/: DeleteModerHandler.java  DeletePlaneHandler.java  EditModerHandler.java  FindLoginHandler.java  FindModersHandler.java  FindPlaneHandler.java  FindPlanesHandler.java  FindUserHandler.java  GetCitiesHandler.java  Handler.java  SaveModerHandler.java  SavePlaneHandler.java  UpdatePlaneHandler.java  UpdateSessionHandler.java
src/main/java/handlers/AdminPack/: DeleteModerHandler.java  DeletePlaneHandler.java  FindDefiniteModersHandler.java  FindLoginHandler.java  FindModersHandler.java  FindPlaneHandler.java  FindPlanesHandler.java  SaveModerHandler.java  SavePlaneHandler.java  UpdateModerHandler.java  UpdatePlaneHandler.java
src/main/java/handlers/IdentAutentPack/: FindUserHandler.java  UpdateSessionHandler.java
src/main/java/handlers/ModerPack/: SaveFlightHandler.java
src/main/java/objects/: Admin.java  Autorit.java  City.java  Flight.java  Moder.java  Objects.java  Plane.java  Regist.java  Users.java
src/main/java/serv/: App.java  RegController.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: APITest.java  GetTests.java
